language: scala

jdk: oraclejdk8

sudo: false

env:
  matrix:
    - SBT_VERSION="0.13.17"
    - SBT_VERSION="1.2.4"

script:
  - sbt "^^${SBT_VERSION}" test scripted

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt/boot/
